// TASK-2

//1. Square of a number

// let x=25;
// let squareNumber =(x*x)
// console.log("Square of the given number is:"+ " "+ squareNumber)

//OUTPUT: 
//Square of the given number is: 625

//2.Swapping 2 numbers

// let a=10;
// let b=35;
// c=a;
// d=b;
// console.log("Given 1st Variable:" + a);
// console.log("Given 2nd Variable:" + b)
// console.log("Swapped Variable a:"  + c)
// console.log("Swapped Variable b:" + d)

//OUTPUT: 
// Given 1st Variable:10
// Given 2nd Variable:35
// 20 Swapped Variable a:10
// Swapped Variable b:35

//3.Addition of 3 numbers

// let a=20;
// let b=40;
// let c=60;
// let d= (a+b+c);
// console.log("Total= " + d)

// //OUTPUT: 

// Total= 120

//4. Celsius to Fahrenheit conversion

// let celsius= 33;
// let fahrenheit= [(celsius* 9/5)+32]

// console.log("Celsius = " + celsius)
// console.log("celsius to fahrenheit of temperature= " + fahrenheit)

// //OUTPUT:

//Celsius = 33
// celsius to fahrenheit of temperature= 91.4

//5.Meter to miles conversion

// let Meters= 1083;
// let Miles=(Meters*0.000621)

//console.log("Meters: " + Meters)
// console.log("Converted value of meter to miles= " +Miles)

//OUTPUT:
//Meters=1083
//Converted value of meter to miles= 0.672543

//6.Pounds to kg

// let pounds = 120;
// let kg= (pounds/2.2046)

// console.log("Pounds= " + pounds)
// console.log("Converted value of pound to kg= " + kg)

//OUTPUT:

//Pounds= 120
//Converted value of pound to kg= 54.431642928422384

//7.Calculate Batting Average

// let runs= 3350;
// let outs= 40;
// let average= (runs/outs);
// console.log("No of runs by Batsman=" + runs)
// console.log("No of outs by Batsman=" + outs)
// console.log("Batting Average of Batsman= " + average)

//OUTPUT:

//No of runs by Batsman=2350
//No of outs by Batsman=40
// Batting Average of Batsman= 58.75

//8.Calculate five test scores and print their average

// let t1= 340;
// let t2=560;
// let t3= 630;
// let t4= 325;
// let t5= 700;
// let total= (t1+t2+t3+t4+t5)
// let average= (total/5)
// console.log("Test1 Score = " + t1 + "," + "Test2 Score = " + t2 + "," + "Test3 Score = " + t3 + "," + "Test4 Score = " + t4 + "," + "Test5 Score = " + t5)
// console.log("Total Score of 5 Matches = " + total)
// console.log("Average of five Test Match Scores= " + average )

// //OUTPUT:

// Test1 Score = 340,Test2 Score = 560,Test3 Score = 630,Test4 Score = 325,Test5 Score = 700
// total Score of 5 Matches = 2555
// Average of five Test Match Scores= 511

//9. Power of any number x^y.


// let x=8;
// let y=5;
// let z= (x**y)  //we can also use Math.pow(x,y) which will give same answer

// console.log("Number = " + x)
// console.log("Power = " + y)
// console.log("x^y = " + z)

//OUTPUT: 

// Number = 8
// Power = 5
// x^y = 32768

//10. Calculate Simple Interest

// let P= 25000;
// let T=2;
// let R= 10;
// let SI=(P*T*R)/100
// console.log("Principal Amount = " + P)
// console.log("Time for Repayment = " + T + "years")
// console.log("Rate of Intrest = " + R)
// console.log("Simple Intrest = " + SI)

// //OUTPUT: 

// Principal Amount = 25000
// Time for Repayment = 2years
// Rate of Intrest = 10
// Simple Intrest = 5000

//11. Calculate area of an equilateral triangle

// let a=20
// let area= 1.732/4 * a**2
// console.log("Side of an equilateral trainge= " + a)
// console.log("Area of Equilateral Traingle = " + area)

//OUTPUT:

// Side of an equilateral trainge= 20
// Area of Equilateral Traingle = 173.2

//12.Area Of Isosceles Triangle

// let a = 50;
// let b = 40;
// let area= 1/2 *b* Math.sqrt(a**2-(b**2/4))

// console.log("Base of a triangle = " + b)
// console.log("Sides of a  triangle = " + a)
// console.log("Area of Isoceles traingle = " + area)

// //OUTPUT:

// Base of a triangle = 40
// Sides of a  triangle = 50
// Area of Isoceles traingle = 916.515138991168

//13.Volume Of Sphere

// let Radius= 25;
// let Volume= ((4/3) * Math.PI * Math.pow(Radius,3))
// console.log("Radius of Sphere = " + Radius)
// console.log("Volume of Sphere = " + Volume.toFixed(2))

// //OUTPUT:

// Radius of Sphere = 25
// Volume of Sphere = 65449.85


//14. Volume of Prism

// let b= 16;
// let h= 20;
// let volume= (b*h)
// console.log("Area base of a Prism = " + b)
// console.log("Height of Prism = " + h)
// console.log("Volume of Prisim = " + volume)

// OUTPUT:

// Area base of a Prism = 16
// Height of Prism = 20
// Volume of Prisim = 320

//15/ Area of a Triangle.

// let base= 40;
// let height=50;
// let area= 1/2*(base*height)
// console.log("Base of trinagle = " + base)
// console.log("Height of trinagle = " + height)
// console.log("Area of the triangle = " + area)

// OUTPUT:

// Base of trinagle = 40
// Height of trinagle = 50
// Area of the triangle = 1000

//16.Give the Actual cost and Sold cost, Calculate Discount Of Product

// let actualCost= 500;
// let soldCost= 450;
// let Discount= ((actualCost-soldCost)/actualCost)*100
// console.log("Actual cost of the product = " + actualCost)
// console.log("Sold Cost of the product = " + soldCost)
// console.log("Discount percentage on the product = " + Discount + "%")

// OUTPUT:

// Actual cost of the product = 500
// Sold Cost of the product = 450
// Discount percentage on the product = 10%

//17.Given their radius of a circle and find its diameter, circumference and area.

// let radius= 25;
// let area= (Math.PI * (radius ** 2))
// let diameter= (2 * radius)
// let circumference= (2 * Math.PI ) * radius
// console.log("Radius of a circle = " + radius)
// console.log("Area of the Circle = " + area)
// console.log("Diameter of the Circle = "+ diameter)
// console.log("Circumference of the Circel = " + circumference)

// OUTPUT:

// Radius of a circle = 25
// Area of the Circle = 1963.4954084936207
// Diameter of the Circle = 50
// Circumference of the Circel = 157.07963267948966

//18. Given two numbers and perform all arithmetic operations.

// let a=20;
// let b=5;
// let sum= a+b;
// let sub= a-b;
// let mul= a*b;
// let div= a/b;
// let percentage= b%a;
// let pow= a ** b;
// console.log("Sum of numbers = " + sum)
// console.log("Sub of numbers= " + sub)
// console.log("Mul of numbers= " + mul)
// console.log("Divison of numbers= " + div)
// console.log("Percentage of numbers = " +percentage)
// console.log("Power of number= " + pow)

// OUTPUT:

// Sum of numbers = 25
// Sub of numbers= 15
// Mul of numbers= 100
// Divison of numbers= 4
// Percentage of numbers = 5
// Power of number= 3200000


//19. Display the asterisk pattern pattern as shown below(No loop needed): 

// let i=0;
// while(i<5){
// console.log(" ***** ")
// i++
// }

// OUTPUT:
//  ***** 
//  ***** 
//  ***** 
//  ***** 
//  ***** 

//20.Calculate electricity bill?
//For example, a consumer consumes 100 watts per hour daily for one month. Calculate the total energy bill of that consumer if per unit rate is 10?

// let cc=100; 
// let hours=24;
// let month=30;
// let hrPermonth = hours*month
// let watts=hrPermonth*cc
// let Units= (watts/1000)
// let perUnit=10;
// let electricityBill= (Units*perUnit)
// console.log("Electricity consumed by consumer in a month = " + watts + "watts")
// console.log("Number of units of electrity consumed by consumer in a month = " + Units + "Units")
// console.log("Electricity bill of consumer per month = " + electricityBill + "Rupees")

// OUTPUT:

// Electricity consumed by consumer in a month = 72000watts
// Number of units of electrity consumed by consumer in a mont = 72Units
// Electricity bill of consumer per month = 720Rupees

//21. Program To Calculate CGPA


