// TASK - 3

// //1.Write a loop that makes seven calls to console.log to output the following triangle:

// for (let line = "#"; line.length < 8; line += "#")//initialising for loop
// console.log(line);

// OUTPUT:
// #
// ##
// ###
// ####
// #####
// ######
// #######

//2. Iterate through the string array and print it contents

// let strArray= ["Jazz","Blues","New Age","Classical","Opera"]
// for(i=0 ; i<strArray.length ; i++){
// console.log(strArray[i])
// }

// OUTPUT:
// Jazz
// Blues
// New Age
// Classical
// Opera

//ARRAYS:

//2.Create an array called foods holds the names of your top 20 favorite foods, starting with the best food.
// Foods variable holds the names of your top 20 favorite foods, starting with the best food. How can you find your fifth favorite food?
// Find the length of your foods array

// let foods=["pani puri", "bhel puri", "dahi puri", "samosa chat", "pizza", "burger", "pasta",
// "noodles", "machurian", "pulihora", "Aloo puri", "nachos", "chips", "naan", "malai koftha", "biriyani", "pulav", "kichidi", "bhendi fry", "brinjal curry" ]

// console.log("My fifth favourite food is  " + foods[4])
// console.log("Length of the foods array= "+ foods.length)

// //OUTPUT:
// My fifth favourite food is  pizza
// Length of the foods array= 20

//3.Starting from the existing friends variable below, change the element that is currently “Mari” to “Munnabai”.

// let friends= ["Mari", "MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chadran"]
// function dataHandling(input){
//     for (var i = 0; i < input.length; i++) {
//    friends[3]= "Mari";
//     console.log(friends)
//     }
//     }
//     dataHandling(friends);

//     OUTPUT:

// [ 'Mari', 'MaryJane', 'CaptianAmerica', 'Mari', 'Jeff', 'AAK chadran' ]
// [ 'Mari', 'MaryJane', 'CaptianAmerica', 'Mari', 'Jeff', 'AAK chadran' ]
// [ 'Mari', 'MaryJane', 'CaptianAmerica', 'Mari', 'Jeff', 'AAK chadran' ]
// [ 'Mari', 'MaryJane', 'CaptianAmerica', 'Mari', 'Jeff', 'AAK chadran' ]
// [ 'Mari', 'MaryJane', 'CaptianAmerica', 'Mari', 'Jeff', 'AAK chadran' ]
// [ 'Mari', 'MaryJane', 'CaptianAmerica', 'Mari', 'Jeff', 'AAK chadran' ]

//4.Starting from the friends variable below, Loop and Print the names till you meet CaptianAmerica.


    

    
